# FinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Languages.java  MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
